  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <title>min-wheel button</title>
    </head>
    <style>
      * { margin:0; padding: 0; box-sizing: border-box; }
      #app { 
        padding: 20px; 
      }
      html {
        --font-size: 14px;
        --button-height: 32px;
        --button-padding: 0 1em;
        --button-bg-color: #FFFFFF;
        --button-active-bg-color: #EEEEEE;
        --button-border: 1px solid #C8C8C8;
        --button-border-radius: 4px;
        --button-hover-border-color: #666666;
      }
      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .icon {width: 1em; height: 1em;}
    </style>
    <body>

      <div id="app">
        <mw-icon></mw-icon>
        <mw-icon name="settings"></mw-icon>

        <mw-button 
          v-bind:loading="loadingState1" 
          v-on:click="loadingState1 = !loadingState1">
          按钮
        </mw-button>

        <mw-button 
          v-bind:loading="loadingState2" 
          v-on:click="loadingState2 = !loadingState2"
          icon="settings" 
          icon-position="left">
          按钮
        </mw-button>

        <mw-button 
          v-bind:loading="loadingState3" 
          v-on:click="loadingState3 = !loadingState3"
          icon="settings" 
          icon-position="right">
          按钮
        </mw-button>

        <mw-button-group>
          <mw-button icon="back" icon-position="left">后退</mw-button>
          <mw-button>更多</mw-button>
          <mw-button icon="next" icon-position="right">前进</mw-button>
        </mw-button-group>
      </div>

      <script src="./src/app.js" charset="utf-8"></script>
      <!-- <script src="//at.alicdn.com/t/font_1008003_hoz3k32zkot.js" charset="utf-8"></script> -->
    </body>
  </html>